<html>

<head>
  <meta charset="UTF-8">
  <title>Bill</title>
  <style>
    *{
      margin: 0;
    }
    table,
    th,
    td,
    tr {
      width: 700px;
      height: 50px;
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
      margin: auto;
      background-color: #ffffff;
    }

    th {
      padding: 10px;
      background-color: rgba(171,212,230,255);
      margin: 0;
      text-align: start;
    }

    body {
      margin-top: 50px;
      font-family: 'Libre Baskerville', serif;
    }
    .label {
        font-weight: 900;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th colspan="3"> Invoice #12345ABC </th>
      <th>28 April 2022</th>
    </tr>
    <tr>
      <td colspan="2">
        <span class="label">Pay To:</span><br>
        The Tech Park<br>
        123 Willow Street<br>
        Boulevard, LA-567892
      </td>
      <td colspan="2">
        <span class="label">Customer:</span><br>
        John Lark<br>
        Dummy Apartments<br>
        276 Main Street
        Boulevard, LA-567892
      </td>
    </tr>
    <tr>
      <th>Name/Description</th>
      <th>Qty.</th>
      <th>MRP</th>
      <th>Amount</th>
    <tr>
      <td>Biriyani</td>
      <td>3</td>
      <td>400</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Chocolate Shake</td>
      <td>3</td>
      <td>400</td>
      <td>200</td>
    </tr>
    <tr>
      <th colspan="3">Subtotal:</th>
      <td>1800</td>
    </tr>
    <tr>
      <th colspan="2">Tax:</th>
      <td>10%</td>

      <td>180</td>
    </tr>
    <tr>
      <th colspan="3">Grand Total:</th>
      <td> RS 1620</td>
    </tr>

  </table>
</body>